# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.4.0-silent"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.apnar.city/"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://apnar.city/"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyDSJkJn9aOVWM7lveqwQYGoezYDWr-ZTf8
NEXT_PUBLIC_AUTH_DOMAIN=apnarcity.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=apnarcity
NEXT_PUBLIC_STORAGE_BUCKET=apnarcity.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=730033717646
NEXT_PUBLIC_APP_ID=1:730033717646:web:ccf8fe85b1b5a3dffea4df
NEXT_PUBLIC_MEASUREMENT_ID=G-PTK6J8BLVZ

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BBBl-eAYSt_UWTRIclEuvZQpPlGc6JNbH5L-TMtBrJpNt8Ba1NH0HI8PtDdMqVc5i3heKUHXIp97QL-Qxm1Qq50"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- bd)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=bd

NEXT_PUBLIC_META_TITLE="Apnar City - Simple, fast and efficient Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Apnar City, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





